spring.kafka.consumer.group-id=app.2
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test

kafka.topic = test
kafka.bootstrap-server = localhost:9092
kafka.max-request-size-config = 4194304

ftp.server=ted.europa.eu
ftp.port=21
ftp.user=guest
ftp.password=guest
ftp.directories=/daily-packages/2020/01


app.save-file=src/main/resources/FTPFiles.txt
app.last-update-file=src/main/resources/lastUpdate.txt
app.cron=0 0 23 * * ?

logging.level.root=INFO
