spring.kafka.consumer.group-id=app.2
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test

topics=test

#ftp.server=ted.europa.eu
#ftp.user=guest
#ftp.password=guest
#ftp.directories=/daily-packages/2020



ftp.directories=/fns/TEST/frz/daily-packages/2020

save-file=src/main/resources/FTPFiles.txt
lastUpdate-file=src/main/resources/lastUpdate.txt

logging.level.root=INFO
