spring.kafka.consumer.group-id=app.2
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test

topics=test

ftp.server=ted.europa.eu
ftp.port=21
ftp.user=guest
ftp.password=guest

ftp.startingDirectory=/daily-packages/1995/S001-S084

save-file=src/main/resources/FTPFiles.txt