spring.kafka.consumer.group-id=app.2
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test

topics=test

ftp.server=ted.europa.eu
ftp.port=21
ftp.user=guest
ftp.password=guest

ftp.directories=/daily-packages

save-file=src/main/resources/FTPFiles.txt

logging.level.root=INFO
